
<html>No!<p><img src="85gex9.jpg"></html>

<!--

    Hold on, what are you doing here

















































































    Get out
















































































































    Stop.



























































    Scrolling.


































































































    I'm warning you!




























































































































































































































































































Okay... I warned you...
I was looking out for your own good.
This stuff can really screw up your brain you know?

But... As you wish:

        ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++++++++++++++.>++++.---
        .<<++.>>--.--.+++++++++++++.----------.+++++++++++++++++++++.<<.>>---
        -------------.++++++++++.<<.>>----------.+++++.<<.>>++++++.----------
        --.---.<<.>>--.+++++++++.+++.++++.--------------.+++++++++++++++.<<.>
        >-----------.+++++.<<.>>-------.------.++++++++++++.--------.++++++++
        ++++++.<<.>>-.---..--.


-->
</html>